APP_ENV=local
APP_DEBUG=true
APP_KEY=FPg9LRkHTj5j14ig7ETzQhG29r5sEWNR

DB_HOST=101.200.61.183
DB_DATABASE=yyyg
DB_USERNAME=user1
DB_PASSWORD=jiashiru

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=dzj1075951808@163.com
MAIL_PASSWORD=dzj13152975019
MAIL_ENCRYPTION=ssl
